apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "org.devio.simple"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 45
        versionName "4.1.0"
    }

//    androidExtensions {
//        experimental = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':takephoto_library')
//    implementation 'io.github.steinshei:takephoto_library:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.fragment:fragment:1.3.5'

//    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20'

    implementation 'com.elvishew:xlog:1.10.1'


}
