# TakePhoto

./: README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/org/devio/simple/: CustomHelper.kt  MainActivity.kt  SimpleActivity.java  SimpleApplication.kt  SimpleFragment.java  SimpleFragmentActivity.java
simple/src/main/java/org/devio/simple/bean/: BaseBean.kt  Data.kt  Person.kt
simple/src/main/java/org/devio/simple/utils/: JsonUtils.kt
simple/src/main/res/xml/: file_paths.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
takephoto_library/src/main/java/org/devio/takephoto/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
takephoto_library/src/main/java/org/devio/takephoto/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/compress/: CompressWithLuBan.java
takephoto_library/src/main/java/org/devio/takephoto/helpers/: Constants.java
takephoto_library/src/main/java/org/devio/takephoto/luban/: Luban.java  LubanBuilder.java  LubanCompresser.java  OnCompressListener.java  OnMultiCompressListener.java  Preconditions.java
takephoto_library/src/main/java/org/devio/takephoto/model/: Album.java  Image.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: IntentUtils.java  TUriParse.java  TUtils.java
takephoto_library/src/main/res/values/: strings.xml
takephoto_library/src/main/res/values-en/: strings.xml
