apply plugin: 'maven-publish'
apply plugin: 'signing'


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'io.github.steinshei'  //sonatype平台创建的groupId
                artifactId = project.name
                version = '1.0.1'  //库版本名
                project.ext["signing.keyId"] = "BB6F5DB4"  //GPG指纹后8位
                project.ext["signing.password"] = "myxixia12"  //GPG密码
                project.ext["signing.secretKeyRingFile"] = "/Users/gavin/gpg_key/pubring.gpg" //GPG私钥

                pom {
                    name = "takephoto_library"
                    description = "noting to description"
                    url = "https://github.com/steinshei"  //github主页地址
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {  //填开发者信息
                            id = "steinshei"
                            name = "steinshei"
                            email = "308668821@qq.com"
                        }
                    }
                    scm {
                        connection = "scm:svn:http://github.com/steinshei"   //后面为github主页地址
                        developerConnection = "scm:svn:https://github.com/steinshei"  //后面为github主页地址
                        url = "http://github.com/steinshei" //github主页地址
                    }
                }
            }
        }

        repositories {
            maven {
                // release  https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/  //正式上传地址
                name = 'sonatypeRepository'
//                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" //快照上传地址
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    //sonatype平台账号密码
                    username = "gavinyip"
                    password = "Myxixia123456789&"
                }
            }
        }
    }
    project.signing {
        sign project.publishing.publications
    }
}