apply plugin: 'com.android.library'
apply from: '../publish-mavencentral.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    implementation 'me.shaohui.advancedluban:library:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
}
//apply from: "bintrayUpload.gradle"